server.servlet.context-path=/eyetraining
server.servlet.application-display-name=Eye Training

########## JPA Properties ###########

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

########## Datasource Properties ###########

spring.datasource.username=********
spring.datasource.password=********
spring.datasource.url=jdbc:mysql://localhost:3306/eye_training?&useUnicode=true&\
  useJDBCCompliantTimezoneShift=true&amp&LegacyDatetimeCode=false&serverTimezone=EET
