########## Datasource Properties ###########

spring.datasource.username=********
spring.datasource.password=********
spring.datasource.url=jdbc:mysql://localhost:3306/eye_training?&useUnicode=true&\
  useJDBCCompliantTimezoneShift=true&amp&LegacyDatetimeCode=false&serverTimezone=EET
